{
  "name": "sitefinity-community-extension",
  "version": "1.0.0",
  "description": "Unofficial community extension for Sitefinity development tools",
  "scripts": {
    "dev": "node dev-watch.js",
    "build": "vite build && npm run copy-files",
    "copy-files": "cp manifest.json dist/ && cp panel.html dist/ && cp devtools.html dist/ && node update-html.js",
    "create-icon": "node tools/create-store-icon.js",
    "resize-screenshots": "node tools/resize-screenshots.js",
    "publish": "npm run build && node tools/create-zip.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "archiver": "^7.0.1",
    "canvas": "^3.1.2",
    "vite": "^5.0.0"
  },
  "type": "module"
}
